==31341== Memcheck, a memory error detector
==31341== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==31341== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==31341== Command: /u/b/kianifa2/ece244/lab4/Parser.exe
==31341== Parent PID: 31340
==31341== 
==31341== 
==31341== HEAP SUMMARY:
==31341==     in use at exit: 671 bytes in 28 blocks
==31341==   total heap usage: 78 allocs, 50 frees, 2,326 bytes allocated
==31341== 
==31341== 8 bytes in 1 blocks are still reachable in loss record 1 of 12
==31341==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==31341==    by 0x40105D: main (Parser.cpp:59)
==31341== 
==31341== 8 bytes in 1 blocks are still reachable in loss record 2 of 12
==31341==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==31341==    by 0x403409: GroupNode::GroupNode(std::string) (GroupNode.cpp:29)
==31341==    by 0x40109C: main (Parser.cpp:62)
==31341== 
==31341== 8 bytes in 1 blocks are still reachable in loss record 3 of 12
==31341==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==31341==    by 0x403409: GroupNode::GroupNode(std::string) (GroupNode.cpp:29)
==31341==    by 0x401914: group(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (Parser.cpp:201)
==31341==    by 0x401199: main (Parser.cpp:88)
==31341== 
==31341== 8 bytes in 1 blocks are definitely lost in loss record 4 of 12
==31341==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==31341==    by 0x403409: GroupNode::GroupNode(std::string) (GroupNode.cpp:29)
==31341==    by 0x401914: group(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (Parser.cpp:201)
==31341==    by 0x401199: main (Parser.cpp:88)
==31341== 
==31341== 24 bytes in 1 blocks are still reachable in loss record 5 of 12
==31341==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==31341==    by 0x40108E: main (Parser.cpp:62)
==31341== 
==31341== 24 bytes in 1 blocks are still reachable in loss record 6 of 12
==31341==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==31341==    by 0x401906: group(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (Parser.cpp:201)
==31341==    by 0x401199: main (Parser.cpp:88)
==31341== 
==31341== 27 bytes in 1 blocks are still reachable in loss record 7 of 12
==31341==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==31341==    by 0x3EAB69C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==31341==    by 0x3EAB69D19A: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==31341==    by 0x3EAB69D5EB: std::string::reserve(unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==31341==    by 0x3EAB69D867: std::string::append(char const*, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==31341==    by 0x3EAB67AF8D: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib64/libstdc++.so.6.0.13)
==31341==    by 0x4017CA: group(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (Parser.cpp:190)
==31341==    by 0x401199: main (Parser.cpp:88)
==31341== 
==31341== 29 bytes in 1 blocks are still reachable in loss record 8 of 12
==31341==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==31341==    by 0x3EAB69C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==31341==    by 0x3EAB69CDE4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==31341==    by 0x3EAB69CF32: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==31341==    by 0x4028BD: __static_initialization_and_destruction_0(int, int) (globals.h:30)
==31341==    by 0x402AAE: _GLOBAL__sub_I_keyWordsList (Parser.cpp:425)
==31341==    by 0x40391C: __libc_csu_init (in /u/b/kianifa2/ece244/lab4/Parser.exe)
==31341==    by 0x3EA4E1ECAF: (below main) (in /lib64/libc-2.12.so)
==31341== 
==31341== 80 bytes in 5 blocks are still reachable in loss record 9 of 12
==31341==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==31341==    by 0x401584: shape(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (Parser.cpp:135)
==31341==    by 0x401170: main (Parser.cpp:85)
==31341== 
==31341== 135 bytes in 5 blocks are still reachable in loss record 10 of 12
==31341==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==31341==    by 0x3EAB69C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==31341==    by 0x3EAB69D19A: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==31341==    by 0x3EAB69D5EB: std::string::reserve(unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==31341==    by 0x3EAB69D867: std::string::append(char const*, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==31341==    by 0x3EAB67AF8D: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib64/libstdc++.so.6.0.13)
==31341==    by 0x401346: shape(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (Parser.cpp:116)
==31341==    by 0x401170: main (Parser.cpp:85)
==31341== 
==31341== 160 bytes in 5 blocks are still reachable in loss record 11 of 12
==31341==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==31341==    by 0x3EAB69C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==31341==    by 0x3EAB69D19A: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==31341==    by 0x3EAB69D5EB: std::string::reserve(unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==31341==    by 0x3EAB69D867: std::string::append(char const*, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==31341==    by 0x3EAB67AF8D: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib64/libstdc++.so.6.0.13)
==31341==    by 0x401478: shape(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (Parser.cpp:126)
==31341==    by 0x401170: main (Parser.cpp:85)
==31341== 
==31341== 160 bytes in 5 blocks are still reachable in loss record 12 of 12
==31341==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==31341==    by 0x401524: shape(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (Parser.cpp:134)
==31341==    by 0x401170: main (Parser.cpp:85)
==31341== 
==31341== LEAK SUMMARY:
==31341==    definitely lost: 8 bytes in 1 blocks
==31341==    indirectly lost: 0 bytes in 0 blocks
==31341==      possibly lost: 0 bytes in 0 blocks
==31341==    still reachable: 663 bytes in 27 blocks
==31341==                       of which reachable via heuristic:
==31341==                         stdstring          : 351 bytes in 12 blocks
==31341==         suppressed: 0 bytes in 0 blocks
==31341== 
==31341== For counts of detected and suppressed errors, rerun with: -v
==31341== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
