==3914== Memcheck, a memory error detector
==3914== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3914== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3914== Command: /u/b/kianifa2/ece244/lab3/parser.exe
==3914== Parent PID: 3913
==3914== 
==3914== 
==3914== Process terminating with default action of signal 15 (SIGTERM)
==3914==    at 0x3EA4EDB7F0: __read_nocancel (in /lib64/libc-2.12.so)
==3914==    by 0x3EA4E71BC7: _IO_file_underflow@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==3914==    by 0x3EA4E736CD: _IO_default_uflow (in /lib64/libc-2.12.so)
==3914==    by 0x3EA4E6EBBA: getc (in /lib64/libc-2.12.so)
==3914==    by 0x3EAB69055C: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB67C04B: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x40155A: main (parser.cpp:111)
==3914== 
==3914== Process terminating with default action of signal 1 (SIGHUP)
==3914==    at 0x3EA4EDB7F0: __read_nocancel (in /lib64/libc-2.12.so)
==3914==    by 0x3EA4E71BC7: _IO_file_underflow@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==3914==    by 0x3EA4E736CD: _IO_default_uflow (in /lib64/libc-2.12.so)
==3914==    by 0x3EA4E6EBBA: getc (in /lib64/libc-2.12.so)
==3914==    by 0x3EAB69055C: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB67C04B: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x40155A: main (parser.cpp:111)
==3914== 
==3914== HEAP SUMMARY:
==3914==     in use at exit: 491 bytes in 15 blocks
==3914==   total heap usage: 34 allocs, 19 frees, 1,141 bytes allocated
==3914== 
==3914== 24 bytes in 1 blocks are still reachable in loss record 1 of 15
==3914==    at 0x4A078F0: operator new[](unsigned long) (vg_replace_malloc.c:421)
==3914==    by 0x401711: maxShapes(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (parser.cpp:135)
==3914==    by 0x40146F: main (parser.cpp:87)
==3914== 
==3914== 28 bytes in 1 blocks are still reachable in loss record 2 of 15
==3914==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==3914==    by 0x3EAB69C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CDE4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CF32: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x403671: __static_initialization_and_destruction_0(int, int) (globals.h:21)
==3914==    by 0x4039F2: _GLOBAL__sub_I_keyWordsList (parser.cpp:625)
==3914==    by 0x403F5C: __libc_csu_init (in /u/b/kianifa2/ece244/lab3/parser.exe)
==3914==    by 0x3EA4E1ECAF: (below main) (in /lib64/libc-2.12.so)
==3914== 
==3914== 29 bytes in 1 blocks are still reachable in loss record 3 of 15
==3914==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==3914==    by 0x3EAB69C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CDE4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CF32: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x40370E: __static_initialization_and_destruction_0(int, int) (globals.h:21)
==3914==    by 0x4039F2: _GLOBAL__sub_I_keyWordsList (parser.cpp:625)
==3914==    by 0x403F5C: __libc_csu_init (in /u/b/kianifa2/ece244/lab3/parser.exe)
==3914==    by 0x3EA4E1ECAF: (below main) (in /lib64/libc-2.12.so)
==3914== 
==3914== 29 bytes in 1 blocks are still reachable in loss record 4 of 15
==3914==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==3914==    by 0x3EAB69C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CDE4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CF32: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x403776: __static_initialization_and_destruction_0(int, int) (globals.h:21)
==3914==    by 0x4039F2: _GLOBAL__sub_I_keyWordsList (parser.cpp:625)
==3914==    by 0x403F5C: __libc_csu_init (in /u/b/kianifa2/ece244/lab3/parser.exe)
==3914==    by 0x3EA4E1ECAF: (below main) (in /lib64/libc-2.12.so)
==3914== 
==3914== 31 bytes in 1 blocks are still reachable in loss record 5 of 15
==3914==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==3914==    by 0x3EAB69C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CDE4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CF32: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x4036DA: __static_initialization_and_destruction_0(int, int) (globals.h:21)
==3914==    by 0x4039F2: _GLOBAL__sub_I_keyWordsList (parser.cpp:625)
==3914==    by 0x403F5C: __libc_csu_init (in /u/b/kianifa2/ece244/lab3/parser.exe)
==3914==    by 0x3EA4E1ECAF: (below main) (in /lib64/libc-2.12.so)
==3914== 
==3914== 31 bytes in 1 blocks are still reachable in loss record 6 of 15
==3914==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==3914==    by 0x3EAB69C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CDE4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CF32: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x403742: __static_initialization_and_destruction_0(int, int) (globals.h:21)
==3914==    by 0x4039F2: _GLOBAL__sub_I_keyWordsList (parser.cpp:625)
==3914==    by 0x403F5C: __libc_csu_init (in /u/b/kianifa2/ece244/lab3/parser.exe)
==3914==    by 0x3EA4E1ECAF: (below main) (in /lib64/libc-2.12.so)
==3914== 
==3914== 31 bytes in 1 blocks are still reachable in loss record 7 of 15
==3914==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==3914==    by 0x3EAB69C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CDE4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CF32: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x4037AA: __static_initialization_and_destruction_0(int, int) (globals.h:21)
==3914==    by 0x4039F2: _GLOBAL__sub_I_keyWordsList (parser.cpp:625)
==3914==    by 0x403F5C: __libc_csu_init (in /u/b/kianifa2/ece244/lab3/parser.exe)
==3914==    by 0x3EA4E1ECAF: (below main) (in /lib64/libc-2.12.so)
==3914== 
==3914== 31 bytes in 1 blocks are still reachable in loss record 8 of 15
==3914==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==3914==    by 0x3EAB69C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CDE4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CF32: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x4037F5: __static_initialization_and_destruction_0(int, int) (globals.h:24)
==3914==    by 0x4039F2: _GLOBAL__sub_I_keyWordsList (parser.cpp:625)
==3914==    by 0x403F5C: __libc_csu_init (in /u/b/kianifa2/ece244/lab3/parser.exe)
==3914==    by 0x3EA4E1ECAF: (below main) (in /lib64/libc-2.12.so)
==3914== 
==3914== 32 bytes in 1 blocks are still reachable in loss record 9 of 15
==3914==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==3914==    by 0x3EAB69C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CDE4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CF32: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x40382A: __static_initialization_and_destruction_0(int, int) (globals.h:24)
==3914==    by 0x4039F2: _GLOBAL__sub_I_keyWordsList (parser.cpp:625)
==3914==    by 0x403F5C: __libc_csu_init (in /u/b/kianifa2/ece244/lab3/parser.exe)
==3914==    by 0x3EA4E1ECAF: (below main) (in /lib64/libc-2.12.so)
==3914== 
==3914== 33 bytes in 1 blocks are still reachable in loss record 10 of 15
==3914==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==3914==    by 0x3EAB69C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CDE4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CF32: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x403892: __static_initialization_and_destruction_0(int, int) (globals.h:24)
==3914==    by 0x4039F2: _GLOBAL__sub_I_keyWordsList (parser.cpp:625)
==3914==    by 0x403F5C: __libc_csu_init (in /u/b/kianifa2/ece244/lab3/parser.exe)
==3914==    by 0x3EA4E1ECAF: (below main) (in /lib64/libc-2.12.so)
==3914== 
==3914== 33 bytes in 1 blocks are still reachable in loss record 11 of 15
==3914==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==3914==    by 0x3EAB69C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CDE4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CF6A: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69903D: std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::basic_stringstream(std::string const&, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x401435: main (parser.cpp:76)
==3914== 
==3914== 34 bytes in 1 blocks are still reachable in loss record 12 of 15
==3914==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==3914==    by 0x3EAB69C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CDE4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CF32: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x4036A6: __static_initialization_and_destruction_0(int, int) (globals.h:21)
==3914==    by 0x4039F2: _GLOBAL__sub_I_keyWordsList (parser.cpp:625)
==3914==    by 0x403F5C: __libc_csu_init (in /u/b/kianifa2/ece244/lab3/parser.exe)
==3914==    by 0x3EA4E1ECAF: (below main) (in /lib64/libc-2.12.so)
==3914== 
==3914== 34 bytes in 1 blocks are still reachable in loss record 13 of 15
==3914==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==3914==    by 0x3EAB69C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CDE4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69CF32: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x40385E: __static_initialization_and_destruction_0(int, int) (globals.h:24)
==3914==    by 0x4039F2: _GLOBAL__sub_I_keyWordsList (parser.cpp:625)
==3914==    by 0x403F5C: __libc_csu_init (in /u/b/kianifa2/ece244/lab3/parser.exe)
==3914==    by 0x3EA4E1ECAF: (below main) (in /lib64/libc-2.12.so)
==3914== 
==3914== 34 bytes in 1 blocks are still reachable in loss record 14 of 15
==3914==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==3914==    by 0x3EAB69C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69D19A: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69D5EB: std::string::reserve(unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69D867: std::string::append(char const*, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB67AF8D: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x40144B: main (parser.cpp:80)
==3914== 
==3914== 57 bytes in 1 blocks are still reachable in loss record 15 of 15
==3914==    at 0x4A07D73: operator new(unsigned long) (vg_replace_malloc.c:332)
==3914==    by 0x3EAB69C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69D19A: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB69D5EB: std::string::reserve(unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x3EAB67BFF4: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib64/libstdc++.so.6.0.13)
==3914==    by 0x40155A: main (parser.cpp:111)
==3914== 
==3914== LEAK SUMMARY:
==3914==    definitely lost: 0 bytes in 0 blocks
==3914==    indirectly lost: 0 bytes in 0 blocks
==3914==      possibly lost: 0 bytes in 0 blocks
==3914==    still reachable: 491 bytes in 15 blocks
==3914==                       of which reachable via heuristic:
==3914==                         stdstring          : 467 bytes in 14 blocks
==3914==         suppressed: 0 bytes in 0 blocks
==3914== 
==3914== For counts of detected and suppressed errors, rerun with: -v
==3914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
